sonar.host.url=http://172.26.81.44:9000
sonar.projectKey=general-web-compo
sonar.projectName=general-web-compo
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx