sonar.host.url=http://172.26.81.44:9000
sonar.projectKey=YOUR_APP_NAME
sonar.projectName=YOUR_APP_NAME
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx