server {
  listen 80;
  # listen 443 ssl;

  server_name 172.26.81.44;
  sendfile on;
  default_type application/octet-stream;

  # #ssl_certificate      cert/cert.pem;
  #  ssl_certificate       conf.d/cert/server.crt;
  #  #ssl_certificate_key  cert/cert.key;
  #  ssl_certificate_key   conf.d/cert/server.key;
  #  ssl_session_cache     shared:SSL:1m;
  #  ssl_session_timeout   5m;
  #  ssl_ciphers           HIGH:!aNULL:!MD5;
  #  ssl_prefer_server_ciphers  on;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location /api/ {

    proxy_pass http://$host:9124$request_uri;

  }

  location /health {

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://$host:9124/health;

  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}